{
  "version": 2,
  "routes": [
    { "src": "/widget.js", "dest": "/public/widget.js" },
    { "src": "/logo/logo.png", "dest": "/public/logo/logo.png" },
    { "src": "/test.txt", "dest": "/public/test.txt" },
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/", "dest": "/public/index.html" }
  ]
}
